# framework

build-service/: .project  pom.xml
build-ws/: .project  pom.xml
service-core/: .project  .springBeans  pom.xml
service-core/src/main/java/: log4j.properties
service-core/src/main/java/com/delesio/: SpringBean.java  SpringBeanToStringBuilder.java
service-core/src/main/java/com/delesio/cache/: AbstractCacheProvider.java  ICacheCreateAction.java  ICacheProvider.java  ICacheUpdateAction.java
service-core/src/main/java/com/delesio/cache/ehcache/: EhCacheProvider.java
service-core/src/main/java/com/delesio/dao/: IDao.java  IFilterablePersistantObject.java  Persistable.java  QueryParameter.java
service-core/src/main/java/com/delesio/dao/hibernate/: CustomNullsFirstInterceptor.java  HibernateDao.java
service-core/src/main/java/com/delesio/email/: EmailServiceJavaMail.java  IEmailDao.java  IEmailServiceJavaMail.java
service-core/src/main/java/com/delesio/exception/: DatabaseNotInitializedException.java  IValidationCode.java  MemberIdTakenException.java  NoTicketException.java  ValidationException.java
service-core/src/main/java/com/delesio/image/: IImageMapper.java  ImagePath.java
service-core/src/main/java/com/delesio/metrics/: AbstractMetricAspect.java  AbstractMetricService.java  ClientMetric.java  CollectTimeMetrics.java  GenericCacheEventListenerFactory.java  IMetricCache.java  IMetricDao.java  IMetricService.java  IWebRequestMetricCache.java  Metric.java  MetricCache.java  MetricCollectionPriority.java  MetricDao.java  MetricDataPoint.java  MetricOutlier.java  MetricService.java  MetricSizeExceededCacheEventListener.java  MetricSystemEnum.java  WebRequestMetric.java
service-core/src/main/java/com/delesio/model/: AbstractGUIDModel.java  AbstractModel.java  AbstractSequenceModel.java  CacheContent.java  Email.java  ICacheable.java  IGenericSynchroinzedLifeCycle.java
service-core/src/main/java/com/delesio/rss/: AbstractFeedFetcher.java  AbstractFeedFetcherBeanInfo.java  DiskFeedInfoCache.java  FeedFetcher.java  FeedFetcherCache.java  FetcherEvent.java  FetcherException.java  FetcherListener.java  HashMapFeedInfoCache.java  HttpClientFeedFetcher.java  HttpURLFeedFetcher.java  LinkedHashMapFeedInfoCache.java  ResponseHandler.java  SyndFeedInfo.java
service-core/src/main/java/com/delesio/service/: AbstractService.java  AbstractValidator.java
service-core/src/main/java/com/delesio/util/: AbsolutePathPropertyPlaceholderConfigurer.java  AbstactJsonSerializer.java  CryptoHelper.java  CustomTrustManager.java  FileHelper.java  InstallCert.java  JodaDateTimeJsonDeSerializer.java  JodaDateTimeJsonSerializer.java  SQLDateJsonDeSerializer.java  SQLDateJsonSerializer.java  SSLPoke.java  TimeHelper.java
service-core/src/main/resources/cache/: EhCacheConfiguration.xml  metrics-ehcache.xml
service-core/src/main/resources/context/: core-context.xml  metrics-context.xml
service-core/src/main/resources/hibernate/: metric.cfg.xml
service-core/src/main/resources/jobs/: metric-job.xml
service-core/src/test/java/com/delesio/: AbstractTest.java
service-core/src/test/java/com/delesio/dao/: AbstractCoreTestDao.java  AbstractHibernateDaoTest.java  AbstractTestDao.java
service-core/src/test/java/com/delesio/model/: TestModelBuilder.java
service-core/src/test/java/com/delesio/util/: TimeHelperTest.java
service-core/src/test/java/comdelesio/service/: AbstractServiceTest.java  AbstractTestService.java
ws-core/: .classpath  .project  pom.xml
ws-core/src/main/java/com/delesio/web/cas/: AbstractCas20ProxyReceivingTicketValidationFilter.java  CASAuthentication.java  CASAuthticationFilter.java  ICASAuthenicationService.java  IUserSession.java  OAuthReceivingTicketValidationFilter.java
ws-core/src/main/java/com/delesio/web/exception/: ErrorCodeEnum.java
ws-core/src/main/java/com/delesio/web/facebook/: Base64Helper.java  FacebookAccessTokenRequestResponse.java  FacebookAuthenticationInfo.java  FacebookAuthenticationProcessor.java  FacebookConstants.java  FacebookFriendScore.java  FacebookHelper.java  FacebookPermissions.java  FacebookUserDetail.java  IFacebookAuthentication.java  IFacebookAuthenticationInfo.java  IFacebookService.java  NotEnoughSharedException.java
ws-core/src/main/java/com/delesio/web/filter/: AbstractDoNotRunForFilter.java  OptionsFilter.java  WebRequestMetricFilter.java
ws-core/src/main/java/com/delesio/web/model/: AbstractUI.java
ws-core/src/main/java/com/delesio/web/ws/: AbstractWebService.java  JacksonConfigurator.java  JaxrsBootstrapServlet.java  ValidationError.java  WebServiceSystemException.java  WsHelper.java
ws-core/src/main/resources/context/: security-context.xml
ws-core/src/main/test/java/com/delesio/rule/: AbstractEmbeddedJettyServer.java
ws-core/src/main/test/java/com/delesio/ws/: AbstractWebServiceTest.java  HTTPMethod.java  WebServiceCall.java
