# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger= ERROR, stdout

log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout= org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern= %d %5p (%c:%L) - %m%n

log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.transaction=DEBUG

log4j.logger.org.springframework=ERROR
log4j.logger.com.sun.jersey=INFO
# Print only messages of level ERROR or above in the package noModule.
# log4j.logger.noModule=FATAL

#log4j.logger.jbriscoe.article.spring= FATAL

# OpenSymphony Stuff
#log4j.logger.com.opensymphony= FATAL
#log4j.logger.org.apache.struts2= FATAL
# Spring Stuff
#log4j.logger.org.springframework= FATAL

log4j.logger.com.hiweb.facebook=ERROR

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl= FATAL

### log configuration
#log4j.logger.net.sf.hibernate = FATAL
#log4j.logger.org.hibernate= FATAL

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type= FATAL
#log4j.logger.org.hibernate.type=debug